// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    static int maxelement(int[] arr){
        int max=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        return max;
    }
    
    
    static int secondmaxelement(int[] arr){
        int max1=0;
        int max2=0;
        if(arr[0]>arr[1]){
            max1=arr[0];
            max2=arr[1];
        }else{
            max1=arr[1];
            max2=arr[0];
        }
        for(int i=2;i<arr.length;i++){
            if(arr[i]>max1){
                max2=max1;
                max1=arr[i];
            }
            else if(arr[i]>max2){
                max2=arr[i];
            }
        }
        return max2;
    }
    
    
    static int minelement(int[] arr){
        int min=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]<min){
                min=arr[i];
            }
        }
        return min;
    }
    
    
    static int secondminelement(int[] arr){
        int min1=0;
        int min2=0;
        if(arr[0]<arr[1]){
            min1=arr[0];
            min2=arr[1];
        }
        else{
            min1=arr[1];
            min2=arr[0];
        }
        for(int i=2;i<arr.length;i++){
            if(arr[i]<min1){
                min2=min1;
                min1=arr[i];
            }
            else if(arr[i]<min2){
                min2=arr[i];
            }
        }
        return min2;
    }
    
    static boolean arraysortedornot(int[] arr){
       
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                return false;
            }
        }
        return true;
    }

    
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={1,7,4,51,8,53,6,2,69};
        System.out.println(Main.maxelement(arr));
         System.out.println(Main.secondmaxelement(arr));
         
         System.out.println(Main.minelement(arr));
         System.out.println(Main.secondminelement(arr));
         
         //check array is sorted or not 
            int[] arr2={1,2,3,4,5,6};
          System.out.println(Main.arraysortedornot(arr2));
         
        
        
        
        
    }
}
